max_finder_approach

pass the routine that the thread executes a struct
	struct contains the vector being operated on
	operate on the vector using pointers

pass a struct with a global variable array in it


15 8 15 34 91 24 17 68 difference 1

15 8 34 15 91 24 68 17 difference 2

34 15 15 8 91 24 68 17 difference 4

91 24 68 17 34 15 15 8


//////// TEST 2 /////////// - left is 8, right is 12, diff is 4
12 3 69 45 23 40 39 34 2 1 35 43 26 17 14 100

12 3 69 45 40 23 39 34 2 1 43 35 26 17 100 14

69 45 12 3 40 23 39 34 43 35 2 1 100 14 26 17

69 45 12 3 40 23 39 34 100 14 26 17 43 35 2 1

100 14 26 17 43 35 2 1 69 45 12 3 40 23 39 34




each thread will perform a merge sort to manipulate its section of the global array variable

give each thread the original array and a left and right index to compare

check if left index is less than the right index
	compare the two numbers at that index
	if left is bigger, do nothing
	else
	// CRITICAL SECTION
		swap the two subarrays
		int leftCopy[r - l];
		for (int i = 0; i < r; ++i)
		{
			// generate copy of left subarray
		}
		for (int i = 0; i < r; ++i)
		{
			// replace left subarray with right subarray
		}
		for (int i = 0; i < r; ++i)
		{
			// replace right side with copy of left
		}		


